ClientContainer {
    com.ibm.ws.security.common.auth.module.proxy.WSLoginModuleProxy required delegate=com.ibm.ws.security.common.auth.module.WSClientLoginModuleImpl;
};

WSAdminClientLogin {
    com.ibm.ws.security.common.auth.module.proxy.WSLoginModuleProxy required delegate=com.ibm.ws.security.common.auth.module.WSAdminClientLoginModuleImpl;
};

WSLogin {
    com.ibm.ws.security.common.auth.module.proxy.WSLoginModuleProxy required delegate=com.ibm.ws.security.common.auth.module.WSLoginModuleImpl;
};

JAASClient {
    com.ibm.security.auth.module.Krb5LoginModule required useDefaultCcache=false credsType=both tryFirstPass=true forwardable=true noAddress=true;
};

system.wssecurity.X509BST {
    com.ibm.wsspi.wssecurity.auth.module.X509LoginModule required;
};

system.wssecurity.PkiPath {
    com.ibm.wsspi.wssecurity.auth.module.PkiPathLoginModule required;
};

system.wssecurity.PKCS7 {
    com.ibm.wsspi.wssecurity.auth.module.PKCS7LoginModule required;
};
