DefaultPrincipalMapping {
    com.ibm.ws.security.common.auth.module.proxy.WSLoginModuleProxy required delegate=com.ibm.ws.security.auth.j2c.WSPrincipalMappingLoginModule;
};

WSLogin {
    com.ibm.ws.security.common.auth.module.proxy.WSLoginModuleProxy required delegate=com.ibm.ws.security.common.auth.module.WSLoginModuleImpl use_realm_callback=false use_appcontext_callback=false;
};

JAASClient {
    com.ibm.security.auth.module.Krb5LoginModule required useDefaultCcache=false credsType=both tryFirstPass=true forwardable=true noAddress=true;
};

system.SWAM {
    com.ibm.ws.security.common.auth.module.proxy.WSLoginModuleProxy required delegate=com.ibm.ws.security.server.lm.swamLoginModule;
};

system.LTPA {
    com.ibm.ws.security.common.auth.module.proxy.WSLoginModuleProxy required delegate=com.ibm.ws.security.server.lm.ltpaLoginModule;
};

system.wssecurity.IDAssertion {
    com.ibm.ws.security.common.auth.module.proxy.WSLoginModuleProxy required delegate=com.ibm.wsspi.wssecurity.auth.module.IDAssertionLoginModule;
};

system.wssecurity.Signature {
    com.ibm.ws.security.common.auth.module.proxy.WSLoginModuleProxy required delegate=com.ibm.wsspi.wssecurity.auth.module.SignatureLoginModule;
};

system.WEB_INBOUND {
    com.ibm.ws.security.common.auth.module.proxy.WSLoginModuleProxy required delegate=com.ibm.ws.security.server.lm.ltpaLoginModule;
    com.ibm.ws.security.common.auth.module.proxy.WSLoginModuleProxy required delegate=com.ibm.ws.security.server.lm.wsMapDefaultInboundLoginModule;
};

system.RMI_OUTBOUND {
    com.ibm.ws.security.common.auth.module.proxy.WSLoginModuleProxy required delegate=com.ibm.ws.security.server.lm.wsMapCSIv2OutboundLoginModule;
};

system.RMI_INBOUND {
    com.ibm.ws.security.common.auth.module.proxy.WSLoginModuleProxy required delegate=com.ibm.ws.security.server.lm.ltpaLoginModule;
    com.ibm.ws.security.common.auth.module.proxy.WSLoginModuleProxy required delegate=com.ibm.ws.security.server.lm.wsMapDefaultInboundLoginModule;
};

system.DEFAULT {
    com.ibm.ws.security.common.auth.module.proxy.WSLoginModuleProxy required delegate=com.ibm.ws.security.server.lm.ltpaLoginModule;
    com.ibm.ws.security.common.auth.module.proxy.WSLoginModuleProxy required delegate=com.ibm.ws.security.server.lm.wsMapDefaultInboundLoginModule;
};

system.wssecurity.X509BST {
    com.ibm.wsspi.wssecurity.auth.module.X509LoginModule required;
};

system.wssecurity.PkiPath {
    com.ibm.wsspi.wssecurity.auth.module.PkiPathLoginModule required;
};

system.wssecurity.PKCS7 {
    com.ibm.wsspi.wssecurity.auth.module.PKCS7LoginModule required;
};

system.wssecurity.UsernameToken {
    com.ibm.wsspi.wssecurity.auth.module.UsernameLoginModule required;
};

system.wssecurity.IDAssertionUsernameToken {
    com.ibm.wsspi.wssecurity.auth.module.IDAssertionUsernameLoginModule required;
};

system.WSS_OUTBOUND {
    com.ibm.ws.security.common.auth.module.proxy.WSLoginModuleProxy required delegate=com.ibm.ws.security.server.lm.wsMapCSIv2OutboundLoginModule;
};

system.WSS_INBOUND {
    com.ibm.ws.security.common.auth.module.proxy.WSLoginModuleProxy required delegate=com.ibm.ws.security.server.lm.ltpaLoginModule;
    com.ibm.ws.security.common.auth.module.proxy.WSLoginModuleProxy required delegate=com.ibm.ws.security.server.lm.wsMapDefaultInboundLoginModule;
};
